<!DOCTYPE html>
<html>
<head>
	<title>Notes</title>
<style type="text/css">
	
	
	#heading{
		font-weight: lighter;
		font-size: 700%;
		color:rgba(250,0,0,.6);
		margin-top: 2%;
		margin-bottom: 1%;
		font-family:sans-seri;
	}
	#feed{
		position: relative;
		width:100%;
		display:inline-block;
		margin: 0px;
	}
	.col-4{
		position: absolute;
		right:0%;
		width:36%;
		margin-top:2%;
		margin-left: 2%;
		margin-right: 1%;
		margin-bottom: 2%;
		height:300px;
		border:1px solid black;
		display:inline-block;
	}
	.col-2-1{
		position: absolute;
		left:0%;
		width:20%;
		margin-top:2%;
		margin-left: 2%;
		margin-right: 1%;
		margin-bottom: 2%;
		height:300px;
		border:1px solid black;
		display:inline-block;
	}
	.col-2-2{
		position:absolute; ;
		width:19%;
		left:23%;
		margin-top:2%;
		margin-left: 2%;
		margin-right: 1%;
		margin-bottom: 2%;
		height:140px;
		border:1px solid black;
		display:inline-block;
	}
	.col-2-3{
		position:absolute;
		width:35%;
		left:23%;
		top:180px;
		margin-top:2%;
		margin-left: 2%;
		margin-right: 1%;
		margin-bottom: 2%;
		height:140px;
		border:1px solid black;
		display:inline-block;
	}
	.col-2-4{
		position:absolute; ;
		width:14%;
		left:44%;
		margin-top:2%;
		margin-left: 2%;
		margin-right: 1%;
		margin-bottom: 2%;
		height:140px;
		border:1px solid black;
		display:inline-block;
	}



	#new-button{
		cursor: pointer;
		width:30%;
		text-align: center;
		position: fixed;
		bottom:5%;
		font-family: sans-serif;
		font-size: 200%;
		margin: 1%;
		padding:.3%;
		left:35%;
		color:rgba(250,0,0,.6);
		font-weight: lighter;
		transition:all .4s;
	}
	#new-button:hover{
		width:40%;
		left:30%;
		color:white;
		background-color:rgba(250,0,0,.6);
		box-shadow: 0px 0px 20px rgba(250,0,0,.6);
		transition:all .4s;
	}

	#new-button:visited{
		color:white;
		background-color:blue;
	}
	#end-note{
		position: fixed;
		width:30%;
		bottom:0px;
		font-family: sans-serif;
		font-size: 100%;
		margin: 1%;
		padding:.3%;
		left:35%;
		text-align: center;
		color:rgba(250,0,0,.6);
		font-weight: lighter;
	}
	#text-note{
		width:80%;
		height:0px;
		padding:2%;
		max-width: 260px;
		max-height: 150px;
		font-size: 100%;
		transition: all .2s;

	}
	#text-list{
		width:95%;
		height:15px;
		padding:2%;
		max-width: 80%;
		max-height: 15px;
		font-size: 100%;
		display: inline-block;
	}
	#text-note-head{
		width:75%;
		background-color: rgba(255,255,255 ,0); 
		border-width: 0px;
		align-content: center;
		text-align: center;
		font-size: 200%;
	}
	#add-text , #add-image , #add-list{
		cursor: pointer;
		z-index: 1000;
		text-align: center;
		width:100%;
		margin:1px;
	}
	#add-text{
		color:rgba(255,150,0,.8);
		border:2px solid rgba(255,150,0,.8);
		border-radius: 0px 0px 0px 0px;
		font-family: sans-serif;
		font-weight: lighter;
		transition: all .4s;
	}
	#add-text:hover{
		color:white;
		background-color: rgba(255,150,0,.8);
		border-radius: 0px 0px 0px 0px;
		transition: all .4s;
	}
	#add-list{
		color:rgba(0,150,0,.8);
		border:2px solid rgba(0,150,0,.8);
		border-radius: 0px 0px 0px 0px;
		font-family: sans-serif;
		font-weight: lighter;
		transition: all .4s;
	}
	#add-list:hover{
		color:white;
		background-color: rgba(0,150,0,.8);
		border-radius: 0px 0px 0px 0px;
		transition: all .4s;
	}
	#add-image{
		color:rgba(0,100,250,.8);
		font-family: sans-serif;
		border:2px solid rgba(0,100,250,.7);
		font-weight: lighter;
		border-radius: 0px 0px 0px 0px;
		transition: all .4s;
	}
	#add-image:hover{
		color:white;
		background-color: rgba(0,100,250,.7);
		border-radius: 0px 0px 0px 0px;
		transition: all .4s;

	}
	table , tr{
		text-align: center;
	}
	th{
		width:30%;
	}
	
	legend{
		font-size: 140%;
		text-align: 
	}
	a{
		text-decoration: none;
	}
	#add{
		position: fixed;
		height:400px;
		right:0;
		width:30%;
		float:right;
		padding:20px;
		height:;
		overflow: auto;
		background-color: rgba(0,0,0,0);
	}
	#list-add , #text-add{
		overflow: hidden;
		position: relative;
		display: none;
		opacity: 0;
		height: auto;
		transition: all ,.4s;
	}
	#thetable{
		overflow: hidden;
		background-color: rgba(255,255,255 , .9);
		padding:2%;
		border-radius: 10px;
		top:40%;
		box-shadow: 0px 0px 30px black;
		z-index: 100;
		opacity: 0;
        width: 20%;
        left:40%;
        height:;
        position: fixed;
		display: none;
		transition: all .4s;
	}
	#hider{
		width:100%;
		height:100%;
		position: absolute;
		opacity: 0;
		z-index:0;
		display: none;
		top:0px;
		bottom: 0px;
		left: 0px;
		right:0px;
		background-color: rgba(0,0,0,.5);
		transition: all , .4s ;
	}
	#addda_shit{
		margin-top: 4%;
		display: none;
		font-family: sans-serif;
		transition: all .4s;
		width:70%;
		background-color: rgba(0,0,0,.4);
		color: white;
		font-size: 130%;
		transition: all  .2s;

	}
	#addda_shit:hover{
		cursor: pointer;
		background-color: rgba(0,0,0,.5);
		box-shadow: 0px 0px 1px black;
		transition: all .2s;
	}

	.grid {
  background: #DDD;
  max-width: 1200px;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

	.grid-item {
	  float: left;
	  width: 100px;
	  height: 100px;
	  background: #C09;
	  border: 2px solid hsla(0, 0%, 0%, 0.5);
	}

	.grid-item--width2 { width: 200px; }
	.grid-item--height2 { height: 200px; }


</style>
<script type="text/javascript" src="packery/packery.pkgd.js">
	$('.grid').packery({
  itemSelector: '.grid-item'
});
</script>
</head>
<body>
<center>
	<h1 id="heading" >NOTEPAD</h1>
	<hr width="50%">
	</center>


	<div class="grid">
	  <div class="grid-item grid-item--width2"></div>
	  <div class="grid-item grid-item--height2"></div>
	  <div class="grid-item"></div>
	  <div class="grid-item"></div>
	  <div class="grid-item grid-item--width2 grid-item--height2"></div>
	  <div class="grid-item grid-item--width2"></div>
	  <div class="grid-item grid-item--width2"></div>
	  <div class="grid-item grid-item--height2"></div>
	  <div class="grid-item"></div>
	  <div class="grid-item grid-item--width2"></div>
	  <div class="grid-item grid-item--height2"></div>
	  <div class="grid-item"></div>
	  <div class="grid-item"></div>
	</div>

	<div id="thetable" >
	
		<h1 id="add-text">TEXT</h1>
		<h1 id="add-list">LIST</h1>
		<h1 id="add-image" onclick="alert('Feature coming soon!')">IMAGE</h1>
		<br>
			
	
	<center>

	<fieldset id="text-add" style="position: relative; width:84%; ">
	<legend>TEXT</legend>
	<input id="text-note-head" placeholder="Heading"><br><br>
	<textarea id="text-note" placeholder="Text"></textarea><br>
	<!--select>
			<option>ADD Priority option</option>
			<option>asdfdfa</option>
	</select-->
	</fieldset>

	<fieldset id="list-add" style="position: relative; width:84%; ">
	<legend>LIST</legend>
	<input id="text-note-head" placeholder="Heading"><br>

	<div id="nodes" style="display: inline-block; width: 80%;">
		<div id="node">
			<h1 style="margin-right: 15px; margin: 3px; height: 22px; display: inline-block; border-radius: 0%" >*</h1>
			<textarea id="text-list" placeholder="Text"></textarea>
			<br>
		</div>
	</div>	
	&nbsp;
	<h1 title="New node" onclick="addnode()" style="display: inline-block; font-size: 250%; margin: 0px">+</h1>
	<!--select>
			<option>ADD Priority option</option>
			<option>asdfdfa</option>
	</select-->
	</fieldset>

		<button id="addda_shit" onclick="get_in_feed()">Add NOTE</button>
	</center>
	</div>
	
</center>


	<hr style="position: fixed; bottom:5%; width: 80%; right:10%">
			<h4 id="new-button" >A new Note</h4><h3 id="end-note">Made with <img style="width:13px" src="images.png"> love by <a href="#">dewana_dewan</a></h3>
	<div id="hider"></div>
	




</center>
<script type="text/javascript" src="note.js">

/*document.getElementById('add-list'),addEventListener('click',function(){
	setTimeout(function(){	
		document.getElementById('text-add').style.opacity = '0';
	},100);
	document.getElementById('text-add').style.display = 'none';
	document.getElementById('list-add').style.display = 'initial';
	document.getElementById('thetable').style.top = '20%';
	document.getElementById('thetable').style.width = '30%';
	document.getElementById('thetable').style.left = '35%';
	setTimeout(function(){	
		document.getElementById('list-add').style.opacity = '0';
	},100);
})*/

</script>
</body>
</html>
